<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
    <style>
        .container{
            margin-bottom: 20px;
            margin-left: 10px;
            border: 2px solid lightskyblue;
            padding: 5px;
            width: 200px;
        }
        input, textarea{
            border: 2px solid lightskyblue;
        }
    </style>
</head>
<body>
<div id="main">
    <div class="container">
        <input type="text" placeholder="login" class="info">
    </div>
    <div class="container">
        <input type="password" placeholder="password" class="info">
    </div>
    <div class="container">
        <textarea placeholder="description" class="info"></textarea>
    </div>
</div>
<script>
    window.addEventListener('focusin', function (event){
        let elem = event.target;
        if(elem.classList.contains('info')){
            elem.parentNode.style.background = 'dodgerblue';
        }
    });
    window.addEventListener('focusout', function (event){
        let elem = event.target;
        if(elem.classList.contains('info')){
            elem.parentNode.style.background = '';
        }
    });
</script>
</body>
</html>
