<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <style>
        table{
            border-spacing: 0;
        }
        td{
            border: 3px solid dodgerblue;
        }
        img{
            filter: grayscale(0%);
            opacity: 1;
            height: 100px;
            width: 100px;
            border: 0;
            padding: 0;
        }
        .nonActive{
            filter: grayscale(100%);
            opacity: 0.5;
            height: 100px;
            width: 100px;
            border: 0;
            padding: 0;
        }

    </style>
</head>
<body>






<table class="gallery">
    <tr>
        <td><img src="./picture/images%20(1).jfif" class="photo"></td>
        <td><img src="./picture/images%20(2).jfif" class="photo"></td>
        <td><img src="./picture/images%20(3).jfif" class="photo"></td>
        <td><img src="./picture/images%20(4).jfif" class="photo"></td>
    </tr>
    <tr>
        <td><img src="./picture/images%20(5).jfif" class="photo"></td>
        <td><img src="./picture/images%20(6).jfif" class="photo"></td>
        <td><img src="./picture/images%20(7).jfif" class="photo"></td>
        <td><img src="./picture/images%20(8).jfif" class="photo"></td>
    </tr>
    <tr>
        <td><img src="./picture/images%209.jfif" class="photo"></td>
        <td><img src="./picture/images%2010.jfif" class="photo"></td>
        <td><img src="./picture/images%20(13).jfif" class="photo"></td>
        <td><img src="./picture/images%20(12).jfif" class="photo"></td>
    </tr>
</table>
<script>
    window.addEventListener('click', function (event){
        let elem = event.target;
        if(elem.classList.contains('photo')){
            elem.classList.toggle('nonActive');
        }
    });

</script>
</body>
</html>
