<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
<h1 id="position"></h1>
<div id="block" class="block"></div>
<script>
    window.addEventListener('mousemove', function (event){
        let elem = event.target;
        if(elem.classList.contains('block')){
            document.getElementById('position').innerHTML = "x = " + event.clientX + ", y = " + event.clientY;
        }
        else
            document.getElementById('position').innerHTML = "x = , y = ";
    });
</script>
</body>
</html>

