<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 5</title>
  <style>
    input[type="text"]{
      width: 50px;
    }
    div{
      position: absolute;
    }
    #block{
      background: dodgerblue;
      border: 2px solid blue;
      margin-left: 200px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div id="inputs">
  <input type="range" onclick="f1()" max="500" min="10" value="200" id="widthValueRange"><input type="text" readonly id="widthValue"><br>
  <input type="range" onclick="f2()" max="500" min="10" value="100" id="heightValueRange"><input type="text" readonly id="heightValue"><br>
  <input type="range" onclick="f3()" max="90" min="0" value="0" id="angleValueRange"><input type="text" readonly id="angleValue"><br>
</div>
<div id="block"></div>
<script>
  document.getElementById('widthValue').value =  document.getElementById('widthValueRange').value;
  document.getElementById('heightValue').value =  document.getElementById('heightValueRange').value;
  document.getElementById('angleValue').value =  document.getElementById('angleValueRange').value;

  document.getElementById('block').style.width = document.getElementById('widthValueRange').value + "px";
  document.getElementById('block').style.height = document.getElementById('heightValueRange').value + "px";
  document.getElementById('block').style.rotate =  document.getElementById('angleValueRange').value + "px";
  function f1(){
    document.getElementById('widthValue').value =  document.getElementById('widthValueRange').value;
    document.getElementById('block').style.width = document.getElementById('widthValueRange').value + "px";
  }
  function f2(){
    document.getElementById('heightValue').value =  document.getElementById('heightValueRange').value;
    document.getElementById('block').style.height = document.getElementById('heightValueRange').value + "px";
  }
  function f3(){
    document.getElementById('angleValue').value =  document.getElementById('angleValueRange').value;
    document.getElementById('block').style.transform = `rotate(${document.getElementById('angleValueRange').value}deg)`;
  }


</script>
</body>
</html>
