<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            width: 40px;
            height: 40px;
            background: white;
        }
        textarea{
            margin: 10px;
        }
    </style>
</head>
<textarea id="numbers"></textarea>
<table id="res"></table>
<script>
    document.getElementById('numbers').oninput = function (){
        document.getElementById('res').innerHTML = '';
        let table = createTD();
        document.getElementById('res').append(table);
    }
    function createTD(){
        let nums = document.getElementById('numbers').value;
        let arr = nums.split('\n');
        let table = document.createElement('table');
        for(let i = 0;i < arr.length; i++){
            let tr = document.createElement('tr');
            for (let j = 0; j < arr[i]; j++){
                if(arr[i][j] === '1'){
                    let td = document.createElement('td');
                    td.style.background = 'blue';
                    tr.append(td);
                }
                else if(arr[i][j] === '0'){
                    let td = document.createElement('td');
                    tr.append(td);
                }
            }
            table.append(tr);
        }
        return table;
    }
</script>
</html>
