<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 4</title>
  <style>
    .main{
      padding: 10px;
      background: lightskyblue;
      height: 600px;
      width: 940px;
      position: relative;
      border: 2px solid dodgerblue;
    }
    .left_side {
      position: absolute;
      background: white;
      height: 590px;
      width: 400px;
      margin: 5px 55% 5px 5px;
      border: 2px solid dodgerblue;
    }
    .right_side{
      position: absolute;
      background: white;
      height: 590px;
      width: 400px;
      border: 2px solid dodgerblue;
      margin: 5px 5px 5px 55%;
    }
    .buttons{
      position: absolute;
      margin: 28% 47.5%;
    }
    ul{
      list-style-type: none;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="left_side" id="left_side">
    <ul class="list">
      <li><input type="checkbox" id="person1" value="Андрієнко А.Б."><label for="person1">Андрієнко А.Б.</label></li>
      <li><input type="checkbox" id="person2" value="Борисенко В.Г."><label for="person2">Борисенко В.Г.</label></li>
      <li><input type="checkbox" id="person3" value="Василенко Д.Е."><label for="person3">Василенко Д.Е.</label></li>
      <li><input type="checkbox" id="person4" value="Гавриленко К.Л."><label for="person4">Гавриленко К.Л.</label></li>
      <li><input type="checkbox" id="person5" value="Дмитренко М.Н."><label for="person5">Дмитренко М.Н.</label></li>
      <li><input type="checkbox" id="person6" value="Клименко В.М."><label for="person6">Клименко В.М.</label></li>
    </ul>
  </div>
  <div class="buttons">
    <button id="move_right">>></button>
    <button id="move_left"><<</button>
  </div>
  <div class="right_side" id="right_side">
    <ul class="list"></ul>
  </div>
</div>
<script>
  let checkboxes = document.querySelectorAll('input[type="checkbox"]');
  let lists = document.getElementsByClassName('list');

  function checkedCheckBoxes(){
    let checks = [];
    for (let i = 0; i < checkboxes.length; i++){
      if(checkboxes[i].checked){
        checks.push(checkboxes[i].parentElement);
      }
    }
    return checks;
  }
  document.getElementById("move_right").onclick = function (){
    let ch = checkedCheckBoxes();
    for (let i = 0; i < ch.length; i++){
      lists[1].append(ch[i]);
    }
    for (let i = 0; i < checkboxes.length; i++) {
      checkboxes[i].checked = false;
    }
  }
  document.getElementById("move_left").onclick = function (){
    let ch = checkedCheckBoxes();
    for (let i = 0; i < ch.length; i++){
      lists[0].append(ch[i]);
    }
    for (let i = 0; i < checkboxes.length; i++) {
      checkboxes[i].checked = false;
    }

  }

</script>
</body>
</html>
