<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task7</title>
    <link rel="stylesheet" href="task7.css">
</head>
<body>
<textarea id="info">
</textarea><br>
<button onclick="doTable()">
    Зробити таблицю
</button>
<table id="tbl"></table>
<script>
    function doTable(){
        let str = document.getElementById('info').value;
        let table = document.getElementById("tbl");
        table.style.border = "1px solid black";
        let names = str.match(/^[A-Z][a-z]+\s+[A-Z][a-z]+$/gm);
        let sex = str.match(/Male|Female/gm);
        let adress = str.match(/\d+(\s[A-Z][a-z]+)+\s?,\s[A-Z]+\s\d{5}/gm);
        let birthday = str.match(/\d{1,2}-\d{1,2}-\d{4}/gm);
        let nickName = str.match(/^[a-z]+$/gm);
        let password = str.match(/^[A-Z][A-Za-z0-9#&@_$%]{7}$/gm);
        let mail = str.match(/[a-z0-9]+@[a-z]+\.[a-z]{2,3}/gm);
        table.innerHTML = "<table><tr><th>Name</th><th>Gender</th><th>Address</th><th>Birthday</th><th>Nickname</th><th>Password</th><th>Email</th></tr>";
        for(let i = 0; i < 10; i++){
            table.innerHTML += ("<tr><td>" + names[i] + "</td><td>" + sex[i] + "</td><td>" + adress[i] + "</td><td>" + birthday[i] + "</td><td>" + nickName[i] + "</td><td>" + password[i]+ "</td><td>" +mail[i] + "</td></tr>");
        }
        table.innerHTML += "</table>";
    }
</script>
</body>
</html>

