<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function toCamelCase(str){
        let str1 = "";
        for(let i = 0; i < str.length; i++) {
            if (str[i] == "_") {
                str1 += str[i + 1].toUpperCase();
                i++;
            }
            else {
                str1 += str[i];
            }
        }
        return str1;
    }
    alert(toCamelCase("to_camel_case"));

</script>
</body>
</html>