<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function toSnakeCase(str){
        var result = str.replace( /([A-Z])/g, " $1" );
        return result.split(' ').join('_').toLowerCase();
    }
    alert(toSnakeCase("toSnakeCase"));

</script>
</body>
</html>