<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
function changeDateFormat(){
let str = "My birthday - 30.12.2002";
let res = str.replace( /(\d{2})\.(\d{2})\.(\d{4})/g, "$3\\$2\\$1" );
return  res;
}
alert(changeDateFormat());
</script>
</body>
</html>