<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--suppress JSVoidFunctionReturnValueUsed -->
<script>
  console.log(console.log("Hello, world")) // Hello, world
  console.log(null || undefined) // undefined
  console.log(2 || undefined) //  2
  console.log(1 && null && 2) //  null
  console.log(1 && console.log("Hello")) // Hello
  </script>
</body>
</html>