<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let a = 5;
    let x = a *= (a *= 2);
    console.log(x) // x = 50

</script>
</body>
</html>