
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
<div>A =<input type="text" value="0" id="numberA" style="width: 600px"/></div>
<div>B =<input type="text" value="0" id="numberB" style="width: 600px"/><br></div>
<button onclick="solve()" style="background-color: lightgreen">Порахувати</button>
<div>Result:<div  id="result">0</div></div>
<script>

    function solve() {
        let numberA = document.getElementById('numberA').value;
        let numberB = document.getElementById('numberB').value;
        let lengthA = numberA.length;
        let lengthB = numberB.length;
        let maxLength = Math.max(lengthA, lengthB);
        numberA = numberA.padStart(maxLength, "0");
        numberB = numberB.padStart(maxLength, "0");

        document.getElementById('numberA').value = numberA;
        document.getElementById('numberB').value = numberB;

        let result = "";
        let temp = 0;
        for (let i = maxLength - 1; i >= 0; i--) {
            let a = Number(numberA[i]) + Number(numberB[i]) + temp;
            result = String(a % 10) + result;
            temp = parseInt(a / 10)
        }
        if (temp > 0) {
            result = String(temp) + result;
        }


        document.getElementById('result').innerHTML = result;
    }
</script>
</body>
</html>