<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Завдання 1</title>
</head>
<script>
  let a = +prompt("Введите первое число", "");
  let b = +prompt("Введите второе число", "");

  alert( a + b );
</script>
<body>
</body>
</html>