<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Завдання 5</title>
</head>
<script>
  function ucFirst(str) {
    if (!str) return str;

    return str[0].toUpperCase() + str.slice(1);
  }

  alert( ucFirst("дмитро") ); //Дмитро
</script>
<body>
</body>
</html>