<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Завдання 6</title>
</head>
<script>
  function checkSpam(str) {
    let lowerStr = str.toLowerCase();

    return lowerStr.includes('necenzyrnaleksuka') || lowerStr.includes('yyy');
  }

  alert( checkSpam('necenzyrnaleksuka') );
  alert( checkSpam('free yyyyy') );
  alert( checkSpam("innocent rabbit") );
</script>
<body>
</body>
</html>
