<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Завдання 7</title>
</head>
<script>
  function truncate(str, maxlength) {
    return (str.length > maxlength) ?
            str.slice(0, maxlength - 1) + '…' : str;
  }
</script>
<body>
</body>
</html>