<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Завдання 8</title>
</head>
<script>
  function extractCurrencyValue(str) {
    return +str.slice(1);

  }
  alert( extractCurrencyValue('120') === 120 );

</script>
<body>
</body>
</html>