<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1-8</title>
    <style>
        th{
            border: 1px solid black;
            background-color: darkgrey;
        }
        td{
            border: 1px solid black;
        }
    </style>
    <script src="lab4_lib.js"></script>
</head>
<body>
<table>
    <tr>
        <th>Завдання</th>
        <th></th>
        <th>Результат</th>
    </tr>
    <tr>
        <td><b>Завдання 1.</b> Виведення поточної дати та часу</td>
        <td>
            <button onclick="date()">Виконати</button>
        </td>
        <td id="result1"></td>
    </tr>
    <tr>
        <td><b>Завдання 2.</b> Виведення дня тижня</td>
        <td><button onclick="weekDay1()">Виконати</button></td>
        <td id="result2"></td>
    </tr>
    <tr>
        <td><b>Завдання 3.</b> Знаходження дати</td>
        <td><button onclick="dateAgo()">Виконати</button></td>
        <td id="result3"><input type="text" id="daysAgo" placeholder="Days"/><br></td>
    </tr>
    <tr>
        <td><b>Завдання 4. </b> Виведення останнього дня місяця</td>
        <td><button onclick="monthDays()">Виконати</button></td>
        <td id="result4"><input type="number" id="month" placeholder="Month">
            <br><input type="number" id="year" placeholder="Year"><br>
        </td>
    </tr>
    <tr>
        <td><b>Завдання 5.</b> Виведення кількості секунд</td>
        <td><button onclick="secondsTime()">Виконати</button></td>
        <td id="result5">
        </td>
    </tr>
    <tr>
        <td><b>Завдання 6.</b> Виведення інформації про рік</td>
        <td><button onclick="yearInfo()">Виконати</button></td>
        <td id="result6"><input type="number" id="year2" placeholder="Year"><br>
        </td>
    </tr>
    <tr>
        <td><b>Завдання 7.</b> Визначення повного року</td>
        <td><button onclick="fullYear()">Виконати</button></td>
        <td id="result7"><input id="date1" placeholder="Date 1">
            <br><input id="date2"  placeholder="Date 2"><br>
        </td>
    </tr>
    <tr>
        <td><b>Завдання 8.</b> Гринвіцький годинник</td>
        <td><button onclick="greenTime()">Виконати</button></td>
        <td id="result8"><input id="time1" placeholder="Time 1">
            <br><input id="time2" placeholder="Time 2"><br>
        </td>
    </tr>
</table>
</body>
</html>