<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    table{
      border-spacing: 0;
      position: absolute;
    }
    #colors td{
      width: 50px;
      height: 50px;
    }
    #red{background-color: red}
    #orange{background-color: orange}
    #yellow{background-color: yellow}
    #greenyellow{background-color: greenyellow}
    #green{background-color: green}
    #dodgerblue{background-color: dodgerblue}
    #blue{background-color: blue}
    #blueviolet{background-color: blueviolet}
    #violet{background-color: violet}
    #paint td{
      border: 1px dotted grey;
      width: 25px;
      height: 25px;
    }
    #paint{
      left: 200px;
      border: 1px dotted grey;
    }
    .choose{
      width: 50px;
      height: 50px;
      box-shadow: inset 0 0 0 5px grey;
    }
  </style>
</head>
<body>
<table id="colors">
  <tr>
    <td id="red" class="color"></td>
    <td id="orange" class="color"></td>
    <td id="yellow" class="color"></td>
  </tr>
  <tr>
    <td id="greenyellow" class="color"></td>
    <td id="green" class="color"></td>
    <td id="dodgerblue" class="color"></td>
  </tr>
  <tr>
    <td id="blue" class="color"></td>
    <td id="blueviolet" class="color"></td>
    <td id="violet" class="color"></td>
  </tr>
</table>
<table id="paint"></table>
<script>
  let all_colors = document.querySelectorAll('#colors td');
  let color;
  let table = document.getElementById('paint')
  for(let i = 0;i < 8; i++){
    let tr = document.createElement('tr');
    for (let j = 0; j < 8; j++){
      let td = document.createElement('td');
      td.className = 'td';
      tr.append(td);
    }
    table.append(tr);
  }

  document.getElementById('colors').addEventListener('click', function (event){
    for(let col of all_colors){
      col.classList.remove('choose');
    }
    let elem = event.target;
    if(elem.classList.contains('color')){
      elem.classList.toggle('choose');
      color = elem.id;
      document.getElementById('paint').addEventListener('click', function (event){
        let elem = event.target;
        if(elem.classList.contains('td'))
          elem.style.background = color;
      })
    }
  })
</script>
</body>
</html>
