<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    table{
      border-spacing: 0;
    }
    #store td{
      border: 1px dotted dodgerblue;
      padding-right: 20px;
      vertical-align: top;
    }
    #basket td{
      border: 1px dotted dodgerblue;
      padding-left: 5px;
      padding-right: 22px;
    }
    button{
      background: rgb(137,155,255);
      background: linear-gradient(180deg, rgba(137,155,255,1) 0%, rgba(255,255,255,0.8578781854538691) 100%);
      border: 1px solid dodgerblue;
      padding: 5px 10px;
      width: 100px;
    }
    caption{
      color: red;
      text-align: left;
      padding: 10px;
    }
  </style>
</head>
<body>
<table id="store">
  <caption>Список товарів:</caption>
  <tr>
    <td>Брюки</td>
    <td><button id="buy1">Замовити</button></td>
  </tr>
  <tr>
    <td>Сорочка</td>
    <td><button id="buy2">Замовити</button></td>
  </tr>
  <tr>
    <td>Шорти</td>
    <td><button id="buy3">Замовити</button></td>
  </tr>
  <tr>
    <td>Туфлі</td>
    <td><button id="buy4">Замовити</button></td>
  </tr>
</table>
<table id="basket">
  <caption>Кошик:</caption>
  <tr>
    <td>Товар</td>
    <td>Кількість</td>
  </tr>
  <tr>
    <td>Брюки</td>
    <td id="pants"></td>
  </tr>
  <tr>
    <td>Сорочка</td>
    <td id="shirt"></td>
  </tr>
  <tr>
    <td>Шорти</td>
    <td id="shorts"></td>
  </tr>
  <tr>
    <td>Туфлі</td>
    <td id="shoes"></td>
  </tr>
</table>
<script>
  let pants = 0;
  let shirts = 0;
  let shorts = 0;
  let shoes = 0;
  document.getElementById('pants').innerHTML = pants;
  document.getElementById('shirt').innerHTML = shirts;
  document.getElementById('shorts').innerHTML = shorts;
  document.getElementById('shoes').innerHTML = shoes;

  document.getElementById('buy1').onclick = function() { pants++;
    document.getElementById('pants').innerHTML = pants;
  }
  document.getElementById('buy2').onclick = function() { shirts++;
    document.getElementById('shirt').innerHTML = shirts;
  }
  document.getElementById('buy3').onclick = function() { shorts++;
    document.getElementById('shorts').innerHTML = shorts;
  }
  document.getElementById('buy4').onclick = function() { shoes++;
    document.getElementById('shoes').innerHTML = shoes;
  }


</script>
</body>
</html>
