<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #blue_square{
      background: dodgerblue;
      border: 2px solid blue;
      width: 100px;
      height: 100px;
      position: absolute;
    }
    #red_square{
      background: red;
      border: 2px solid darkred;
      width: 75px;
      height: 75px;
      position: absolute;
    }
    #green_square{
      background: greenyellow;
      border: 2px solid green;
      width: 75px;
      height: 75px;
      position: absolute;

    }
    #yellow_square{
      background: yellow;
      width: 75px;
      height: 75px;
      position: absolute;

    }






    #main{
      position: absolute;
      left: 0;
      top: 0;
      width: 500px;
      height: 500px;
      border: 2px solid orange;
      margin: 0;
    }
  </style>
</head>
<body>
<div id="main">
  <div id="green_square" style="left: 20px; top: 20px;"></div>
  <div id="blue_square"  style="left: 200px; top: 20px;"></div>
  <div id="red_square" style="left: 20px; top: 200px;"></div>
  <div id="yellow_square" style="left: 200px; top: 200px;"></div>
</div>
<script>
  Element.prototype.makeDraggable = function (){
    let elem = this;
    elem.onmousedown = function (e){
      let setX = e.pageX - parseInt(elem.style.left);
      let setY = e.pageY - parseInt(elem.style.top);
      document.onmousemove = function (e){
        elem.style.left = Math.max(Math.min(e.pageX - setX, elem.parentNode.clientWidth - elem.clientWidth - 4), 0) + 'px';
        elem.style.top = Math.max(Math.min(e.pageY - setY, elem.parentNode.clientHeight - elem.clientHeight - 4), 0) + 'px';
      }
      document.onmouseup = function (e){
        document.onmousemove = elem.onmouseup = null
      }
    }
    elem.ondragstart = function (){return false}
  }
  document.getElementById('red_square').makeDraggable();
  document.getElementById('blue_square').makeDraggable();
  document.getElementById('green_square').makeDraggable();
  document.getElementById('yellow_square').makeDraggable();
</script>
</body>
</html>
