<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    ul li{
      display: inline-block;
      height: 300px;
      width: 300px;
      padding: 20px;
    }
    img{
      width: 100%;
      height: 100%;
    }

    #spanBlock{
      width: 80px;
      height: 50px;
      padding: 10px;
      text-align: center;
      color: green;
      background: lightgrey;
      position: absolute;
      display: none;
    }
  </style>
</head>
<body>
<ul>
  <li><img class="photo" src="./picture/images%20(3).jfif"></li>
  <li><img class="photo" src="./picture/images%20(4).jfif"></li>
  <li><img class="photo" src="./picture/images%20(5).jfif"></li>
</ul>
<div id="spanBlock">Lorem ipsum</div>
<script>
  let span = document.getElementById('spanBlock');
  window.addEventListener('mousemove', function (event){
    let elem = event.target;
    if(elem.classList.contains('photo')){
      span.style.display = 'block';
      span.style.left = event.clientX + 7 + 'px';
      span.style.top = event.clientY + 7 + 'px';
    }
  })
  window.addEventListener('mouseout', function (event){
    let elem = event.target;
    if(elem.classList.contains('photo')){
      span.style.display = 'none';
    }
  })
</script>
</body>
</html>
