<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    button{
      background-color: white;
      border: 3px solid orange;
      padding: 12px;
      color: royalblue;
      width: 150px;
      text-align: center;
      font-weight: bold;
      margin-left: 10px;
    }
    #main{
      margin: 10px;
    }
    .circle{
      display: inline-block;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      background-color: dodgerblue;
      border: 5px solid blue;
    }
  </style>
</head>
<body>
<button id="but">Натиснути</button>
<div id="main">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>
<script>
  let clicks = 0;
  let but = document.getElementById('but');
  but.onclick = function (){
    let circles = document.querySelectorAll('.circle');
    if(clicks == 0){
      circles[0].style.background = 'orange';
      circles[0].style.border = '5px solid red';
      clicks++;
    }
    else {
      for (let i = 0; i < circles.length; i++){
        circles[i].style.background = 'dodgerblue';
        circles[i].style.border = '5px solid blue';
      }
      if(circles[clicks - 1].nextElementSibling){
        let elem1 = circles[clicks - 1].nextElementSibling;
        elem1.style.background = 'orange';
        elem1.style.border = '5px solid red';
      }
      if(circles[clicks - 1].previousElementSibling){
        let elem2= circles[clicks - 1].previousElementSibling;
        elem2.style.background = 'orange';
        elem2.style.border = '5px solid red';
      }
      clicks++;
    }
  }
</script>
</body>
</html>
