<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #inp{
      position: absolute;
      left: 50px;
      top: 50px;
    }
    input, button{
      border: 2px solid orange;
      padding: 10px;
      background: white;
      width: 100px;
      margin: 10px;
      text-align: center;
    }
    #main{
      position: absolute;
      width: 400px;
      height: 400px;
      left: 200px;
      top: 50px;
      background: dodgerblue;
    }
  </style>
</head>
<body>
<div id="inp">
  <button id="build">Побудувати</button><br>
  <input id="num" value="0">
</div>
<div id="main"></div>
<script>
  let main = document.getElementById('main');
  document.getElementById('build').onclick = function (){
    let count = document.getElementById('num').value;
    for(let i = 0; i < count; i++){
      let div = document.createElement('div');
      div.className = 'circle';
      div.style.position = 'absolute';
      div.style.background = 'orange';
      div.style.borderRadius = 50 + '%';
      let a = Math.round(10 - 0.5 + Math.random() * (50 - 10 + 1));
      div.style.width = div.style.height = a + 'px';
      let m = parseInt(main.clientWidth) - a;
      div.style.left = Math.round(10 - 0.5 + Math.random() * m - 10 + 1) + 'px';
      div.style.top = Math.round(10 - 0.5 + Math.random() * m - 10 + 1) + 'px';
      main.append(div);
    }
  }
  document.addEventListener("click", function (event){
    let elem = event.target;
    if(elem.classList.contains("circle")){
      elem.style.display = 'none';
    }
  })
</script>
</body>
</html>
