<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task 7</title>
  <style>
    button{
      position: absolute;
      top: 20px;
      left: 20px;
    }
    div{
      height: 400px;
      width: 400px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
<div id="block"><button id="but">Натисни</button></div>
<script>
  let but = document.getElementById('but');
  let block = document.getElementById('block');
  but.addEventListener('mouseenter', function (){
    but.style.left = Math.floor(Math.random() * (block.clientWidth - but.clientWidth - 20 + 1)) + 20 + 'px';
    but.style.top = Math.floor(Math.random() * (block.clientHeight - but.clientHeight - 20 + 1)) + 20 + 'px';})
</script>
</body>
</html>
