<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 6</title>
  <style>
    table td{
      border: 1px solid black;
      background-color: red;
      height: 30px;
      width: 30px;
    }
    .green{
      border: 1px solid black;
      background-color: green;
      height: 30px;
      width: 30px;
    }
  </style>
</head>
<body>
<table id="tbl" class="tab" cellspacing="0">
  <tr>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
  </tr>
  <tr>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
  </tr>
  <tr>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
  </tr>
  <tr>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
  </tr>
  <tr>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
  </tr>
  <tr>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
  </tr>
  <tr>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
  </tr>
  <tr>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
    <td class="place"></td>
  </tr>
</table>
</body>
<script>
  window.addEventListener('click', function (event){
    let elem = event.target;
    if(elem.classList.contains('place')){
      elem.classList.toggle('green');
    }

  });
</script>
</html>
