<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
</head>
<body>
<p id="stat"></p>
<button onclick="next()">Наступне завдання</button>

<p id="example"></p>

<form name = "myform">
    <input type="radio" name="res" value="res1"><label id="r1"></label><br>
    <input type="radio" name="res" value="res2"><label id="r2"></label><br>
    <input type="radio" name="res" value="res3"><label id="r3"></label><br>
    <input type="radio" name="res" value="res4"><label id="r4"></label><br>
</form>

<p id="answer"></p>

<script>
    let correct_ans = 0;
    let all_answers = 0;
    let ans = document.getElementsByName("res");
    start();
    function start() {
        let a = Math.round(0.5 + Math.random() * 10);
        let b = Math.round(0.5 + Math.random() * 10);
        let reply = a * b;
        document.getElementById('example').innerHTML = a + " x " + b + " = ";
        let c = Math.round(0.5 + Math.random() * 4);
        if (c === 1) {
            document.getElementById('r1').innerHTML = reply;
            document.getElementById('r2').innerHTML = reply + Math.round(0.5 + Math.random() * 5);
            document.getElementById('r3').innerHTML = reply * Math.round(1.5 + Math.random() * 2);
            document.getElementById('r4').innerHTML = reply + Math.round(5.5 + Math.random() * 11);
        } else if (c === 2) {
            document.getElementById('r2').innerHTML = reply;
            document.getElementById('r1').innerHTML = reply + Math.round(0.5 + Math.random() * 5);
            document.getElementById('r3').innerHTML = reply * Math.round(1.5 + Math.random() * 2);
            document.getElementById('r4').innerHTML = reply + Math.round(5.5 + Math.random() * 11);

        } else if (c === 3) {
            document.getElementById('r3').innerHTML = reply;
            document.getElementById('r1').innerHTML = reply + Math.round(0.5 + Math.random() * 5);
            document.getElementById('r2').innerHTML = reply * Math.round(1.5 + Math.random() * 2);
            document.getElementById('r4').innerHTML = reply + Math.round(5.5 + Math.random() * 11);
        } else {
            document.getElementById('r4').innerHTML = reply;
            document.getElementById('r1').innerHTML = reply + Math.round(0.5 + Math.random() * 5);
            document.getElementById('r2').innerHTML = reply * Math.round(1.5 + Math.random() * 2);
            document.getElementById('r3').innerHTML = reply + Math.round(5.5 + Math.random() * 11);
        }

        let ans = document.getElementsByName("res");
        ans[0].onclick = correct;
        ans[1].onclick = correct;
        ans[2].onclick = correct;
        ans[3].onclick = correct;

        function correct() {
            if ((c === 1 && ans[0].checked)||
                (c === 2 && ans[1].checked)||
                (c === 3 && ans[2].checked)||
                (c === 4 && ans[3].checked)) {
                correct_ans++;
                document.getElementById('answer').innerHTML = "Правильно";
            } else {
                document.getElementById('answer').innerHTML = "Неправильно, правильна відповідь " + reply;
            }

            all_answers++;
        }
    }
    function next(){
        start();
        document.getElementById('stat').innerHTML = "Загальний рахунок " + Math.round(correct_ans / all_answers * 100) +
            "%(" + correct_ans + " з " + all_answers + ")";
        for (let i = 0; i < ans.length; i++) {
            ans[i].checked = false;
            document.getElementById('answer').innerHTML = "";
        }
    }
</script>
</body>
</html>

