<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 5</title>
  <style>
    table, td{
      border: 1px solid black;
    }
  </style>
</head>
<body>
 <table cellspacing="0">
  <tr>
    <td>Січень</td>
    <td><input type="number" id="month1" value="0" min="0" step="100"></td>
  </tr>
  <tr>
    <td>Лютий</td>
    <td><input type="number" id="month2" value="0" min="0" step="100"></td>
  </tr>
  <tr>
    <td>Березень</td>
    <td><input type="number" id="month3" value="0" min="0" step="100"></td>
  </tr>
  <tr>
    <td>Квітень</td>
    <td><input type="number" id="month4" value="0" min="0" step="100"></td>
  </tr>
  <tr>
    <td>Травень</td>
    <td><input type="number" id="month5" value="0" min="0" step="100"></td>
  </tr>
  <tr>
    <td>Червень</td>
    <td><input type="number" id="month6" value="0" min="0" step="100"></td>
  </tr>
  <tr>
    <td>Липень</td>
    <td><input type="number" id="month7" value="0" min="0" step="100"></td>
  </tr>
  <tr>
    <td>Серпень</td>
    <td><input type="number" id="month8" value="0" min="0" step="100"></td>
  </tr>
  <tr>
    <td>Вересень</td>
    <td><input type="number" id="month9" value="0" min="0" step="100"></td>
  </tr>
  <tr>
    <td>Жовтень</td>
    <td><input type="number" id="month10" value="0" min="0" step="100"></td>
  </tr>
  <tr>
    <td>Листопад</td>
    <td><input type="number" id="month11" value="0" min="0" step="100"></td>
  </tr>
  <tr>
    <td>Грудень</td>
    <td><input type="number" id="month12" value="0" min="0" step="100"></td>
  </tr>
  <tr>
    <td>Сума</td>
    <td id="sum"></td>
  </tr>
  <tr>
    <td>Середнє</td>
    <td id="average"></td>
  </tr>
  <tr>
    <td>Мінімальне</td>
    <td id="min"></td>
  </tr>
  <tr>
    <td>Максимальне</td>
    <td id="max"></td>
  </tr>
</table>
<button onclick="dataShow()">Обчислить</button>
<script>
  let inputs = document.querySelectorAll('input[type="number"]');
  function dataShow(){
    let sum = 0;
    let average;
    let max = inputs[0].value;
    let min = inputs[0].value;
    for (let key of inputs) {
      sum += +key.value;
    }
    average = sum / 12;
    for (let key of inputs) {
      if (+key.value > max)
        max = +key.value;
    }
    for (let key of inputs) {
      if (+key.value < min)
        min = +key.value;
    }
    document.getElementById('sum').innerHTML = sum;
    document.getElementById('average').innerHTML = average;
    document.getElementById('max').innerHTML = max;
    document.getElementById('min').innerHTML = min;
  }
</script>
</body>
</html>

