<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
</head>
<body>
<p id="stat"></p>
<button onclick="next()">Наступне завдання</button>
<p id="example"><span id="answer"></span>
    <input type="number" id="my_ans">
    <button id="checker">Перевірити</button></p>
</form>
<p id="result"></p>
<script>
    let correct_ans = 0;
    let all_answers = 0;
    let elem2 = document.getElementById('checker');
    start();
    function start() {
        let a = Math.round(0.5 + Math.random() * 10);
        let b = Math.round(0.5 + Math.random() * 10);
        let reply = a * b;
        document.getElementById('answer').innerHTML = a + " x " + b + " = ";
        elem2.onclick = function (){
            if (document.getElementById("my_ans").value == reply){
                correct_ans++;
                document.getElementById('result').innerHTML = "Правильно";
            }
            else {
                document.getElementById('result').innerHTML = "Неправильно, правильна відповідь " + reply;
            }
            all_answers++;
        }
    }
    function next(){
        start();
        document.getElementById('stat').innerHTML = "Загальний рахунок " + Math.round(correct_ans / all_answers * 100) +
            "%(" + correct_ans + " з " + all_answers + ")";
        document.getElementById('my_ans').value = "";
        document.getElementById('result').innerHTML = "";
    }
</script>
</body>
</html>

