<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4</title>
    <style>
        #res{
            width: 700px;
        }
    </style>
</head>
<body>
<p id="langs"><span id="answer"></span>
    <input type="checkbox" id="mail1" value="mountain@gmail.com">mountain@gmail.com<br>
    <input type="checkbox" id="mail2" value="tree@gmail.com">tree@gmail.com<br>
    <input type="checkbox" id="mail3" value="world@gmail.com">world@gmail.com<br>
    <input type="checkbox" id="mail4" value="cloud@gmail.com">cloud@gmail.com<br>
    <input type="checkbox" id="mail5" value="river@gmail.com">river@gmail.com<br>
    <input type="checkbox" id="mail6" value="wood@gmail.com">wood@gmail.com<br>
    <input type="checkbox" id="mail7" value="field@gmail.com">field@gmail.com<br>
    <input type="checkbox" id="mail8" value="snow@gmail.com">snow@gmail.com<br>
    <input type="checkbox" id="mail9" value="rain@gmail.com">rain@gmail.com<br>
    <input type="checkbox" id="mail10" value="wind@gmail.com">wind@gmail.com<br>
    <input readonly id="res">
</p>
<script>
    let inputs = document.querySelectorAll('input[type="checkbox"]');
    function f (){
        let count = 0;
        for (let key of inputs)
            if (key.checked)
                count++;
        document.getElementById('res').value = "";
        for(let key of inputs) {
            if (key.checked) {
                document.getElementById('res').value += key.value;
                count--;
                if (count > 0) {
                    document.getElementById('res').value += "; ";
                }
            }
        }
    }
    for (let i = 0; i < inputs.length; i++)
        inputs[i].onclick = f;
</script>
</body>
</html>
