<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 3</title>
</head>
<body>

<p id="langs"> <span id="answer"> </span>
  <input type="checkbox" id="ua"> Ukrainian<br>
  <input type="checkbox" id="en"> English<br>
  <input type="checkbox" id="sp"> Spanish<br>
  <button id="checker" onclick=" choose()"> OK </button>
</p>

<p id="result"></p>

<script>
  let elem_ua =  document.getElementById('ua');
  let elem_en = document.getElementById('en');
  let elem_sp = document.getElementById('sp');
  function choose() {
    document.getElementById('result').innerHTML = '';
    if (elem_ua.checked) {
      document.getElementById('result').innerHTML += 'ua';
      if (elem_en.checked || elem_sp.checked)
        document.getElementById('result').innerHTML += ', ';
    }
    if (elem_en.checked) {
      document.getElementById('result').innerHTML += 'en ';
      if (elem_sp.checked)
        document.getElementById('result').innerHTML += ', ';
    }
    if (elem_sp.checked)
      document.getElementById('result').innerHTML += 'sp';
  }
</script>
</body>
</html>
