<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<button id="textImprove">A+</button>
<button id="textReduce">A-</button><br>
Some text

<script>
  let size;
  let body = document.body;
  window.onload = function (){
    if(getCookie('size') === undefined){
      size = parseInt(window.getComputedStyle(body).getPropertyValue('font-size'));
    }
    else {
      size = parseInt(getCookie('size'));
    }
    body.style.fontSize = size + 'px';
  }

  document.getElementById('textImprove').addEventListener('click', function (){
    size += 2;
    change();
  })

  document.getElementById('textReduce').addEventListener('click', function (){
    if(size > 2){
      size -= 2;
      change();
    }
  })
  function getCookie(name) {
    let matches = document.cookie.match(new RegExp(
            "(?:^|; )" + name.replace(/([\\.$?*|{}\\(\\)\[\]\\\/\\+^])/g, '\\$1') + "=([^;]*)"
    ));
    return matches ? decodeURIComponent(matches[1]) : undefined;
  }
  function change(){
    document.cookie = "size=" + size;
    body.style.fontSize = parseInt(getCookie('size')) + 'px';
  }

</script>
</body>
</html>
