<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="previous">&larr;</button>
<button id="next">&rarr;</button><br>
<textarea id="text" style="height: 300px; width: 500px;"></textarea><br>
<button id="save">Save</button>
<script>
    let history, position;
    let text = document.getElementById('text');
    window.onload = function (){
        if(getCookie('history') === undefined){
            history = [];
            position = 0;
        }
        else {
            history = JSON.parse(getCookie('history'));
            position = JSON.parse(getCookie('position'));
        }
        text.value = history[position];
    }

    document.getElementById('save').onclick = function (){
        history.push(text.value);
        position = history.length - 1;
        document.cookie = 'history=' + JSON.stringify(history);
    }

    document.getElementById('previous').onclick = function (){
        if(position !== 0){
            position--;
            text.value = history[position];
            document.cookie = 'position=' + JSON.stringify(position);
        }

    }

    document.getElementById('next').onclick = function (){
        if(position !== history.length - 1){
            position++;
            text.value = history[position];
            document.cookie = 'position=' + JSON.stringify(position);
        }
    }

    function getCookie(name) {
        let matches = document.cookie.match(new RegExp(
            "(?:^|; )" + name.replace(/([\\.$?*|{}\\(\\)\[\]\\\/\\+^])/g, '\\$1') + "=([^;]*)"
        ));
        return matches ? decodeURIComponent(matches[1]) : undefined;
    }
</script>
</body>
</html>
