<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .photo{
            width: 100px;
            height: 150px;
            padding: 20px;
        }
        .choose{
            width: 140px;
            height: 210px;
            padding: 20px;
        }
    </style>
</head>
<body>
<div>
    <input id="filesReader"><button id="but">Показати</button><br>
    <span id="inputRes"></span>
</div>
<div id="allPhotos"></div>
<div id="chosenPhoto"></div>
<script>
    let input = document.getElementById('filesReader');
    let allPhotos = document.getElementById('allPhotos');
    let foundResult = document.getElementById('inputRes');
    let chosenPhoto = document.getElementById('chosenPhoto');

    document.getElementById('but').onclick = function (){
        let s = input.value;
        let data = JSON.parse(s);
        if(data)
        {
            allPhotos.innerHTML = '';
            foundResult.style.color = 'green';
            foundResult.innerHTML = 'OK';
                     //                                   ["file1.jpg", "file2.jpg", "file3.jpg"]
            for (let i = 0;i < data.length; i++){
                let img = document.createElement('img');
                img.src = data[i];
                img.className = 'photo';
                allPhotos.append(img);

            }
        }
        else {
            allPhotos.innerHTML = '';
            foundResult.style.color = 'red';
            foundResult.innerHTML = 'Невірний формат JSON';
        }
    }

    allPhotos.addEventListener('click', function (event){
        let photolist = document.querySelectorAll('img');
        for(let i of photolist){
            i.classList.remove('choose');
        }
        chosenPhoto.innerHTML = '';
        let elem = event.target;
        if(elem.classList.contains('photo')) {
            elem.classList.toggle('choose');
        }
        let img = document.createElement('img');
        img.src = elem.src;
        chosenPhoto.append(img);
    })
</script>
</body>
</html>


