<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        video{
            width: 1280px;
            height: 720px;
        }
    </style>
</head>
<body>
<video id="video" src="Lake%20-%2091562.mp4" controls></video>
<script>
    let video = document.getElementById('video');
    window.onload = function (){
        if (localStorage.length !== 0){
            video.currentTime = localStorage.getItem('time');
        }
    }
    video.ontimeupdate = function (){
        localStorage.setItem('time', video.currentTime);
    }
</script>
</body>
</html>
