<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #canvas{
      border: 1px solid blue;
    }
    #shapes{
      margin-top: 10px;
    }
    #circle{
      display: inline-block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: red;
      margin-right: 15px;
    }
    #square{
      display: inline-block;
      width: 80px;
      height: 80px;
      background-color: red;
    }
    .selected{
      outline: 3px solid black;
    }
  </style>
</head>
<body>
<div id="buttons">
  <button id="Refill">Refill</button>
  <button id="Clear">Clear</button>
</div>
<canvas id="canvas" height="600px" width="600px"></canvas>
<div id="shapes">
  <div id="circle" class="shape selected"></div>
  <div id="square" class="shape"></div>
</div>
<script>
  let canvas = document.getElementById('canvas');
  let ctx = canvas.getContext("2d");
  let circle = document.getElementById('circle');
  let square = document.getElementById('square');
  circle.onclick = function (){
    document.getElementsByClassName('selected')[0].classList.toggle('selected');
    this.classList.toggle('selected');
  }
  square.addEventListener('click', function (){
    document.getElementsByClassName('selected')[0].classList.toggle('selected');
    this.classList.toggle('selected');
  })
  class Shape{
    static Refill(){
      this.paint = 1;
    }
    static paint = 1;
    constructor(x, y) {
      this.x = x;
      this.y = y;
      this.width = 50;
      this.height = 50;
    }
    draw(){
      ctx.strokeStyle = 'rgba(0, 0, 0, 0)';
      ctx.strokeRect(this.x, this.y, this.width, this.height);
    }
  }
  class Square extends Shape{
    constructor(x, y, color) {
      super(x, y);
      this.color = color;
    }
    draw(ctx) {
      ctx.fillStyle = `rgba(${this.color}, ${Shape.paint})`;
      super.draw(this.x, this.y, this.width, this.height);
      ctx.fillRect(this.x, this.y, this.width, this.height);
      Shape.paint -= 0.01;
    }
  }
  class Circle extends Shape {
    constructor(x, y, color) {
      super(x, y);
      this.color = color;
    }

    draw(ctx) {
      ctx.fillStyle = `rgba(${this.color}, ${Shape.paint})`;
      ctx.strokeStyle = 'rgba(0, 0, 0, 0)';
      ctx.beginPath()
      ctx.arc(this.x, this.y, this.width/2, 0, 360, false);
      Shape.paint -= 0.01;
      ctx.stroke();
      ctx.fill();
    }
  }
  document.getElementById('Refill').onclick = function (){
    Shape.Refill();
  }
  document.getElementById('Clear').onclick = function (){
    ctx.clearRect(0, 0, canvas.width, canvas.height);
  }
  canvas.onmousedown = function (ev){
    let shape;
    if(document.getElementsByClassName('selected')[0].id === 'square')
      shape = new Square(ev.offsetX, ev.offsetY, '255, 0, 0');
    else shape = new Circle(ev.offsetX, ev.offsetY, '255, 0, 0');
    shape.draw(ctx);
    function MouseMove(e){
      if(shape instanceof Square){
        shape.x = e.offsetX - 5;
        shape.y = e.offsetY - 5;
      }
      else {
        shape.x = e.offsetX;
        shape.y = e.offsetY;
      }
      shape.draw(ctx);
    }
    canvas.addEventListener('mousemove', MouseMove);
    window.onmouseup = function (){
      canvas.removeEventListener('mousemove', MouseMove);
    }
  }

</script>
</body>
</html>
