<!DOCTYPE html>
<html lang="en" manifest="manifest.txt">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js"></script>
    <style>
        #primeContainer {
            border: solid 1px black;
            padding: 3px;
            min-width: 300px;
            max-width: 1000px;
            min-height: 400px;
            overflow: scroll;
            overflow-x: hidden;
            font-size: x-small;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<p>Задайте диапазон чисел от <input id="from" value="1"> до <input id="to" val-ue="200000">.</p>
<button id="searchButton" onclick="doSearch()">Запустить поиск</button>
<button onclick="cancelSearch()">Остановить поток</button><br>
<textarea id="primeContainer"></textarea>
<br>
<div id="status"></div>
</body>
</html>
