<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4</title>
</head>
<body>
<script>
    arr = [5, 3, 8, 1];

    function  filterRangeInPlace(arr, min, max){
        for(let i = 0;i < arr.length;i++) {
            if (arr[i] <= min || arr[i] >= max)
                arr.splice(i, 1);
        }
    }

    filterRangeInPlace(arr, 1, 4);

    alert( arr ); // заливаються [3, 1]
</script>
</body>
</html>
