<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 6</title>
</head>
<body>
<script>
  let arr = ["HTML", "JavaScript", "CSS"];

  function  arraySort(arr){
    let sortArr = [];
    for (let i = 0;i < arr.length;i++)
      sortArr[i] = arr[i];
    sortArr.sort();
    return sortArr;
  }

  arrSorted = arraySort( arr );

  alert( arrSorted ); // CSS, HTML, JavaScript
  alert( arr );       // HTML, JavaScript, CSS

</script>
</body>
</html>
