<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var obj = {
        className: 'open menu'
    }

    function addClass(obj, cls) {
        if (obj.className.length !== 0) {
            let rep = 0;
            let str = obj.className.split(" ");
            for (let i = 0; i < str.length; i++) {
                if (str[i].toLowerCase() !== cls.toLowerCase())
                    continue;
                else
                rep++;
            }
            if (rep === 0)
                if (cls[0] === " ")
                    obj.className += cls;
                else
                    obj.className += " " + cls;
        } else {
            obj.className += cls;
        }
    }
    addClass(obj, 'new');
    addClass(obj, 'open');
    addClass(obj, 'me');

    alert( obj.className );

    </script>
</body>
</html>