<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 5</title>
</head>
<body>
<script>
    var arr = [5, 2, 1, -10, 8];
    function  reverseSort(arr){
        for (let i = 0;i < arr.length - 1;i++)
        {
            let imin = i;
            for (let j = i + 1;j < arr.length;j++)
                if (arr[j] > arr[imin]) imin = j;
            let c = arr[i];
            arr[i] = arr[imin];
            arr[imin] = c;
        }

    }
    reverseSort( arr );
    alert( arr ) // 8, 5, 2, 1, -10

</script>
</body>
</html>
