<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 8</title>
</head>
<body>
<script>
    var vasya = { name: "Вася", age: 23 };
    var masha = { name: "Маша", age: 18 };
    var vovochka = { name: "Вовочка", age: 6 };

    var people = [ vasya , masha , vovochka ];
    function sortByAge(people){
        for (let i = 0;i < people.length - 1;i++)
        {
            let imin = i;
            for (let j = i + 1;j < people.length;j++)
                if (people[j].age < people[imin].age) imin = j;
            let c = people[i];
            people[i] = people[imin];
            people[imin] = c;
        }
    }
    sortByAge(people);
    // тепер people: [vovochka, masha, vasya]
    alert(people[0].age) // 6
</script>
</body>
</html>
