<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 9</title>
</head>
<body>
<script>
    function Dog(name, breed, age){
        this.name = name;
        this.breed = breed;
        this.age = age;
    }
    let R = new Dog("Річард", "Лабрадор", 4);
    let Ch = new Dog("Чоп", "Ротвейлер", 0.5);
    let H = new Dog("Хлоя", "Вівчарка", 2);

    function dogVoice(dog){
        let voice;
        if(dog.age > 3) voice = "Ррррр";
        else if(dog.age <= 3 && dog.age >= 1) voice = "Гав";
        else voice = "Тяф";
        return voice;
    }
    alert(dogVoice(R));
    alert(dogVoice(Ch));
    alert(dogVoice(H));
</script>
</body>
</html>
