<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 7</title>
</head>
<body>
<script>

    var arr = [1, 2, 3, 4, 5];

    arr.sort(() => Math.random() - 0.5);

    alert( arr ); // елементи у випадковому порядку, наприклад [3,5,1,2,4]
</script>
</body>
</html>
