<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>
</head>
<body>
<script>
    var obj = {
        className: 'open menu'
    };
    function removeClass(obj, cls){
        if (obj.className == "")
            alert("Рядок пустий");
        else{
            let str = obj.className.split(" ");
            let str2 = "";
            let find = 0;
            for(let i = 0;i < str.length; i++){
                if(cls === str[i])
                    str2 += "";
                else str2 += str[i] + " ";
            }
            if(str2.length != 0)
                obj.className = str2;
        }
    }
    removeClass(obj, "open");   // obj.className='menu'
    removeClass(obj, "blabla"); // без змін (такого класу немає)
    alert( obj.className );
    obj = {
        className: 'my menu menu'
    };
    removeClass(obj, 'menu');
    alert( obj.className ); // 'my'

</script>
</body>
</html>
