<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
    <style>
        td{ border: 1px solid black;}
    </style>
</head>
<body>
<button onclick="showResults()">Вивести результати сесії</button>
<table id="tbl"></table>
<button onclick="addSubject()">Додати предмет</button>
<input type="text" id="subj" placeholder="Предмет">
<input type="number" id="mark" placeholder="Оцінка">
<br>
<button onclick="avgCount()">Середній бал</button>
<div id="avg"></div><br>
<button onclick="unCrdCount()">Кількість незарахованих дисциплін</button>
<div id="uncredited"></div><br>
<button onclick="maxMark()">Найвищий бал</button>
<div id="max_mark"></div><br>
<button onclick="findSubj()">Знайти дисципліни</button>
<input type="text" id="find_mark" placeholder="Введіть оцінку">
<div id="find"></div>
<br>
<script>
    let session = [];
    session[0] = {
        subject : "Math",
        mark : 90,
        credited : true
    };
    session[1] = {
        subject : "English",
        mark : 50,
        credited : false
    }
    session[2] = {
        subject : "PE",
        mark : 90,
        credited : true
    };
    function showResults(){

        let table = document.getElementById("tbl");
        table.innerHTML = "<table><tr><th>Предмет</th><th>Оцінка</th><th>Зараховано</th></tr>";
        for(let i = 0;i < session.length;i++){
            table.innerHTML += ("<tr><td>" + session[i].subject + "</td><td>" + session[i].mark + "</td><td>" + session[i].credited + "</td></tr>");
        }
        table.innerHTML += "</table>";
    }
    function addSubject() {
        let input1 = document.getElementById("subj").value;
        let input2 = document.getElementById("mark").value;
        if(input1 == "" || input2 == "")
            alert("Введіть предмет та оцінку");
        else {
            let rep = 0;
            for (let i = 0; i < session.length; i++) {
                if (session[i].subject.toLowerCase() !== input1.toLowerCase())
                    continue;
                else rep++;
            }
            if (rep != 0) {
                for (let i = 0; i < session.length; i++) {
                    if (input1.toLowerCase() == session[i].subject.toLowerCase()) {
                        alert("Такий предмет вже існує");
                        session[i].mark = input2;
                        if (input2 >= 60)
                            session[i].credited = true;
                        else
                            session[i].credited = false;
                    } else continue;
                }
            }
            else {
                let credit;
                if (input2 >= 60)
                    credit = true;
                else
                    credit = false;
                let newSubject = {
                    subject: input1,
                    mark: input2,
                    credited: credit
                }
                session.push(newSubject)
            }
        }
    }

    function avgCount() {
        document.getElementById("avg").innerHTML = "";
        let average = 0;
        for(let i = 0;i < session.length;i++)
            average += session[i].mark;
        average /= session.length;
        document.getElementById("avg").innerHTML += average;
    }
    function maxMark(){
        document.getElementById("max_mark").innerHTML = "";
        let lrgMark = 0;
        for(let i = 0;i < session.length;i++)
            if(session[i].mark > lrgMark)
                lrgMark = session[i].mark;
        for(let i = 0;i < session.length;i++)
            if(session[i].mark == lrgMark)
                document.getElementById("max_mark").innerHTML += session[i].subject + " - " + session[i].mark + " | ";
    }
    function unCrdCount(){
        document.getElementById("uncredited").innerHTML = "";
        let count = 0;
        for(let i = 0;i < session.length;i++)
            if(session[i].credited == false)
                count++;
        document.getElementById("uncredited").innerHTML += count;

    }
    function findSubj(){
        document.getElementById("find").innerHTML = "";
        let Mark = document.getElementById("find_mark").value;
        for(let i = 0;i < session.length;i++) {
            if (session[i].mark == Mark)
                document.getElementById("find").innerHTML += session[i].subject + " | ";
        }
        if (document.getElementById("find").innerHTML == "")
            alert("Нічого не знайдено");
    }
</script>
</body>
</html>
